# RedditLatestTechnologiesApp

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haur/daviget/: RedditApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/haur/data/: TopPostService.kt
data/src/main/java/com/haur/data/di/: PagingSourceFactory.kt  dataDIModule.kt
data/src/main/java/com/haur/data/repositories/: PostsRepositoryImpl.kt
data/src/main/java/com/haur/data/responses/: PostResponseMapper.kt  PostsRequestResponse.kt  ResponseExtensions.kt
data/src/main/java/com/haur/data/retrofit/: RetrofitClient.kt
data/src/main/java/com/haur/data/services/: ApiConfig.kt  PostLocalService.kt  PostPagingRemoteDataSource.kt  TopPostRemoteService.kt
data/src/main/java/com/haur/data/services/impl/: PostLocalServiceImpl.kt
data/src/test/java/com/haur/data/: PostPagingRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/haur/domain/: MyClass.kt
domain/src/main/java/com/haur/domain/commons/: Resource.kt  ResourceError.kt  Result.kt
domain/src/main/java/com/haur/domain/di/: domainDIModule.kt
domain/src/main/java/com/haur/domain/models/: Post.kt
domain/src/main/java/com/haur/domain/repositories/: PostsRepository.kt
domain/src/main/java/com/haur/domain/usecases/: CheckPostAsReadUseCase.kt  DismissAllPostsUseCase.kt  DismissPostUseCase.kt  GetToPostUseCase.kt  GetTopPostUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/haur/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/haur/presentation/: TopPostsActivity.kt
presentation/src/main/java/com/haur/presentation/di/: presentationModule.kt
presentation/src/main/java/com/haur/presentation/home/: HomeActivity.kt
presentation/src/main/java/com/haur/presentation/navigation/: NavDestinations.kt
presentation/src/main/java/com/haur/presentation/postdetails/: PostDetailsComposables.kt
presentation/src/main/java/com/haur/presentation/topposts/: TopPostScreen.kt  TopPostsActivity.kt  TopPostsViewModel.kt
presentation/src/main/java/com/haur/presentation/topposts/composables/: PostComposables.kt
presentation/src/main/java/com/haur/presentation/topposts/util/: PostExtensions.kt
presentation/src/main/java/com/haur/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_baseline_fiber_new_24.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/haur/presentation/: ExampleUnitTest.kt  PostUtilsTest.kt
