plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.INSTANCE.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ":domain")

    implementation Deps.INSTANCE.coreKtx
    implementation Deps.INSTANCE.appCompat
    implementation Deps.INSTANCE.material
    implementation Deps.INSTANCE.composeUI
    implementation Deps.INSTANCE.composeMaterial
    implementation Deps.INSTANCE.composePreviewTooling
    implementation Deps.INSTANCE.lifeCycleRuntime
    implementation Deps.INSTANCE.composeActivity
    implementation Deps.INSTANCE.coroutinesAndroid
    implementation Deps.INSTANCE.koinAndroid
    implementation Deps.INSTANCE.koin

    testImplementation TestDeps.INSTANCE.JUnit
    debugImplementation Deps.INSTANCE.composeUiTooling
}