plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ":domain")

    implementation Deps.INSTANCE.coreKtx
    implementation Deps.INSTANCE.appCompat
    implementation Deps.INSTANCE.retrofit
    implementation Deps.INSTANCE.gsonConverter
    implementation Deps.INSTANCE.koinAndroid
    implementation Deps.INSTANCE.koin
    implementation Deps.INSTANCE.coroutines
    implementation Deps.INSTANCE.paging
    implementation Deps.INSTANCE.pagingCOmpose

    testImplementation TestDeps.INSTANCE.JUnit
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "io.mockk:mockk-agent-jvm:1.12.2"
}